{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "my-command",
      "identifier": "my-command-identifier",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "title": "my-plugin",
    "items": [
      "my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "name": "my-plugin",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Juliano.Dasilva",
  "authorEmail": "juliano.dasilva@target.com"
}